# blogs

./: .gitignore  README.md
 mlnet_BTCTimeSeries/: .gitignore  BTCDataModel.cs  PredictedSeriesDataModel.cs  Program.cs  btc.csv  mlnet_BTCTimeSeries.csproj
ChatGPTEmail/: ChatGPTEmail.csproj  CheckNewEmail.cs
ChatGPTEmail/Properties/: launchSettings.json
EmailTracker/MassMailer/: Program.cs
EmailTracker/TrackingFunction/: EmailTrackingFunction.cs  Program.cs  TrackingFunction.csproj
FAQBot/: AdapterWithErrorHandler.cs  FAQBot.csproj  FAQModel.cs  PredictionModel.cs  Program.cs  README.md  Startup.cs
FAQBot/Bots/: FAQBot.cs
FAQBot/Controllers/: BotController.cs
FAQBot/Properties/: launchSettings.json
FAQBot/wwwroot/: default.html
FiveMinuteInvoiceTagger/FiveMintueInvoiceTagger/: App.xaml  App.xaml.cs  FiveMintueInvoiceTagger.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiveMinuteUnitTests/FiveMinuteProject/: Program.cs  _Imports.razor
FiveMinuteUnitTests/FiveMinuteProject.Tests/: FiveMinuteProject.Tests.csproj  WeatherForecastService_Tests.cs  WeatherRepositoryStubs.cs
FiveMinuteUnitTests/FiveMinuteProject/Data/: WeatherForecast.cs  WeatherForecastService.cs  WeatherRepository.cs
FiveMinuteUnitTests/FiveMinuteProject/Data/Interfaces/: IWeatherRepository.cs
FiveMinuteUnitTests/FiveMinuteProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FiveMinuteUnitTests/FiveMinuteProject/Properties/: launchSettings.json
FiveMinuteUnitTests/FiveMinuteProject/Shared/: MainLayout.razor  NavMenu.razor
Microservices/: CartDataModel.cs  CosmosTest.cs  Microservices.csproj  PoductDataModel.cs  Program.cs
OfficeEmployeeDirectory/: OfficeEmployeeDirectory.csproj  Program.cs  Startup.cs  appsettings.json  manifest.json
OfficeEmployeeDirectory/Controllers/: HomeController.cs  SigninController.cs
OfficeEmployeeDirectory/Models/: ErrorViewModel.cs
OfficeEmployeeDirectory/Properties/: launchSettings.json
OfficeEmployeeDirectory/Views/: _ViewImports.cshtml
OfficeEmployeeDirectory/Views/Home/: Index.cshtml
OfficeEmployeeDirectory/Views/Shared/: _Layout.cshtml
OfficeEmployeeDirectory/Views/Signin/: SigninEnd.cshtml  SigninEnd.cshtml.cs  SigninStart.cshtml  SigninStart.cshtml.cs
RedisCacheExample/: Program.cs  RedisCacheExample.csproj  Startup.cs
RedisCacheExample/Controllers/: CampaignsController.cs  HomeController.cs
RedisCacheExample/Models/: CampaignDataModel.cs  CampaignTypes.cs  CampaignsModel.cs  ErrorViewModel.cs  SessionModel.cs
RedisCacheExample/Properties/: launchSettings.json
RedisCacheExample/Views/: _ViewImports.cshtml
RedisCacheExample/Views/Campaigns/: index.cshtml
RedisCacheExample/Views/Home/: Index.cshtml
RedisCacheExample/Views/Shared/: _Layout.cshtml
SharePointMigration_Client/: CustomerMetadata.cs  Program.cs  SharePointMigration_Client.csproj
SharePointMigration_WebJob/: CustomerMetadata.cs  Program.cs  SharePointMigration_WebJob.csproj
SignalR/SignalRExample/: Program.cs  _Imports.razor
SignalR/SignalRExample/Pages/: Index.razor
SignalR/SignalRExample/Properties/: launchSettings.json
SignalR/SignalRExample/Shared/: NavMenu.razor
SignalR/SignalRExample/wwwroot/: index.html
SignalR/SignalRExample/wwwroot/css/: app.css
mlnet_NLP/: FAQModel.cs  PredictionModel.cs  Program.cs  faq.csv  mlnet_NLP.csproj
mlnet_intro/: IrisModel.cs  PredictionModel.cs  Program.cs  mlnet_intro.csproj
