<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.2"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.7.0-beta.2"/>
    <PackageReference Include="Microsoft.Graph.Core" Version="1.24.0"/>
    <PackageReference Include="Microsoft.Graph" Version="3.27.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0"/>
  </ItemGroup>
</Project>