# Number of terms = 52
0	what
1	are
2	your
3	hours?
4	when
5	do
6	you
7	open?
8	open
9	on
10	the
11	weekends?
12	is
13	phone
14	number?
15	how
16	can
17	i
18	reach
19	you?
20	take
21	credit
22	cards?
23	pay
24	with
25	my
26	bank
27	account?
28	payments
29	accept?
30	secure?
31	a
32	card
33	through
34	online?
35	offer
36	financing?
37	there
38	discount
39	for
40	bulk
41	orders?
42	why
43	coming
44	up
45	questions
46	so
47	hard
48	statement
49	instead
50	of
51	question.
