<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1"/>
    <PackageReference Include="LibPdfUtils" Version="1.1.0-std1"/>
    <PackageReference Include="PdfLibCore" Version="2.3.0"/>
  </ItemGroup>
</Project>