<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Graph" Version="3.30.0"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.9.1"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.1"/>
  </ItemGroup>
</Project>