<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mlnet_BTCTimeSeries</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.4"/>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.4"/>
  </ItemGroup>
</Project>